{
  "name": "personal-os-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,vue,json,yaml,yml,md}\"",
    "test": "turbo run test",
    "test:backend": "make test-backend",
    "test:web": "pnpm --dir apps/web test",
    "test:mobile": "pnpm --dir apps/mobile validate",
    "test:desktop": "pnpm --dir apps/desktop validate",
    "test:phase6": "make test-phase6",
    "test:phase7": "make test-phase7",
    "test:design": "pnpm --dir packages/design-system test"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3"
  }
}
