{
  "name": "@personal-os/desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "lint": "echo desktop lint pending",
    "test": "echo desktop tests pending"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
